:root{
    --clr-violet-primary: hsl(263, 55%, 52%);
    --clr-grayishblue-primary: hsl(217, 19%, 35%);
    --clr-blackishblue-primary: hsl(219, 29%, 14%);
    --clr-white-200:  hsl(0, 0%, 100%);

    --clr-gray-secondary: hsl(0, 0%, 81%);
    --clr-grayishblue-secondary: hsl(210, 46%, 95%);

    --ff-barlow: "Barlow Semi Condensed", sans-serif;

    --fw-light: 500;
    --fw-dark: 600;

    --fs-body: .8125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* General styling */
 
  
h1,h2,h3{
    line-height: 1;
}

body{
    background-color: var(--clr-grayishblue-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    gap: 2.5rem;
    font-family: var(--ff-barlow);
    width: 90rem;
    margin: 5rem;

    min-height: 50rem;
    max-height: 100rem;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "card-daniel card-daniel card-jonathan card-kira"
    "card-jeanette card-patrick card-patrick card-kira";
}

.card-daniel{
  grid-area: card-daniel;
  background-color: var(--clr-violet-primary);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 96%;

  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
}

.card-jonathan{
  grid-area: card-jonathan;
  background-color: var(--clr-grayishblue-primary);

  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
}

.card-kira{
  grid-area: card-kira;
  background-color: var(--clr-white-200);

  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
}

.card-patrick{
  grid-area: card-patrick;
  background-color: var(--clr-blackishblue-primary);

  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
}

.card-jeanette{
  grid-area: card-jeanette;
  background-color: var(--clr-white-200);

  border-radius: .625rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1.5rem;
}

img{
  border-radius: 100px;
  width: 3rem;
}

.whiteheading{
  display: grid;
  gap:1.5rem;
  grid-template-columns: 3rem 7rem;
  grid-template-rows: 3rem;
  grid-area: "img namewhite" ". educationwhite";
}

.namewhite{
  font-weight: var(--fw-light);
  color: white;
}

.highlightwhite{
  color: var(--clr-white-200);
  font-size: 1.7rem;
  line-height: 1.3;
  font-weight: var(--fw-dark);
}

.descriptionwhite{
  color: var(--clr-gray-secondary);

}

.highlightblack{
  color: var(--clr-grayishblue-primary);
  font-size: 1.7rem;
  line-height: 1.3;
  font-weight: var(--fw-dark);
}

.descriptionblack{
  color: var(--clr-grayishblue-primary);
  font-weight: var(--fw-light);
}

.educationdark{
  color: var(--clr-grayishblue-primary);
}

.namedark{
  color: var(--clr-blackishblue-primary);
  font-size: 1rem;
}

.Imaidiot{
  color: var(--clr-gray-secondary);
  font-size: 1rem;
}

.blackheading{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 3rem 7rem;
  grid-template-rows: 3rem;
}

@media (max-width: 50rem){
  .container{
    display: grid;
    gap: 2rem;
    font-family: var(--ff-barlow);
    width: 100%;
    margin: 3rem;
    height: 100vh;
    min-height: 70rem;
    max-width: 30rem;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "card-daniel" 
    "card-jonathan" 
    "card-jeanette" 
    "card-patrick" 
    "card-kira";
}
}